# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 13:21
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ('-published_at',), 'verbose_name': '\u0441\u0442\u0430\u0442\u044c\u044e', 'verbose_name_plural': '\u0441\u0442\u0430\u0442\u044c\u0438'},
        ),
        migrations.AlterField(
            model_name='article',
            name='body',
            field=ckeditor.fields.RichTextField(verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442'),
        ),
        migrations.AlterField(
            model_name='article',
            name='draft',
            field=models.BooleanField(default=False, verbose_name='\u0412 \u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='article',
            name='tease',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='\u0422\u0438\u0437\u0435\u0440'),
        ),
    ]
