# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 13:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': '\u0411\u0430\u043d\u043d\u0435\u0440', 'verbose_name_plural': '\u0411\u0430\u043d\u043d\u0435\u0440'},
        ),
    ]
