# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-07 14:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0002_order_good'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='good',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.GoodsEntry'),
        ),
    ]
