# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-07 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0003_auto_20161207_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='good',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='goods.GoodsEntry'),
        ),
    ]
