# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-07 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0004_auto_20161207_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='good',
            field=models.CharField(blank=True, max_length=255, verbose_name='\u0422\u043e\u0432\u0430\u0440'),
        ),
    ]
