# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0006_auto_20161207_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goodsentry',
            name='draft',
            field=models.BooleanField(default=False, verbose_name='\u0421\u043a\u0440\u044b\u0442\u044c \u0442\u043e\u0432\u0430\u0440 \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0435'),
        ),
    ]
