# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 07:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0007_auto_20161209_1321'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='name',
        ),
        migrations.AddField(
            model_name='order',
            name='address',
            field=models.CharField(default=django.utils.timezone.now, max_length=255, verbose_name='\u0410\u0434\u0440\u0435\u0441:'),
            preserve_default=False,
        ),
    ]
